<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint numquam aspernatur assumenda quas corporis, harum eaque adipisci natus beatae provident eveniet odio voluptas! Nostrum totam fuga, temporibus illo alias quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla accusantium voluptates necessitatibus impedit earum iusto cumque harum voluptate aut laborum qui sapiente numquam, veritatis a nesciunt architecto veniam debitis. In?</p>
    </main>
</body>
</html>